# hsn2-md5-to-ssdeep

./: .gitignore  Makefile  README  pom.xml
debian/: changelog  control  copyright  hsn2-md5-to-ssdeep.init  install  postinst  rules
src/main/assembly/: hsn2.xml
src/main/java/pl/nask/hsn2/service/: MTSCommandLineParams.java  Md5HashGenerator.java  Md5ToSSDeepService.java  Md5ToSSDeepTask.java  Md5ToSSDeepTaskFactory.java  SSDeepHashGenerator.java  WhiteListFileInputStream.java
src/main/resources/: log4j.properties
src/test/java/pl/nask/hsn2/service/: GeneratorsTest.java
src/test/resources/: js
