<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hsn2-md5-to-ssdeep</artifactId>
  <name>HSN2 MD5 To SSDeep</name>
  
  <properties>
		<mainClass>pl.nask.hsn2.service.Md5ToSSDeep</mainClass>
  </properties>
  
  <parent>
  	<groupId>pl.nask.hsn2</groupId>
  	<artifactId>hsn2-commons</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../hsn2-commons-java</relativePath>
  </parent>
  
  <description>HSN2 MD5 To SSDeep service appends calculated ssdeep hashes to a local whitelist for javascript contexts that have been whitelisted using their MD5 hashes.</description>
  <dependencies>
  	<dependency>
  		<groupId>pl.nask.hsn2</groupId>
  		<artifactId>hsn2-service-commons</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jna</groupId>
	    	<artifactId>jna</artifactId>
	    	<version>3.0.9</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>bundle</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>${mainClass}</mainClass>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>hsn2</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/hsn2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>onejar</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<archive>
										<manifest>
											<addClasspath>false</addClasspath>
											<mainClass>${mainClass}</mainClass>
										</manifest>
										<manifestEntries>
											<Class-Path>.</Class-Path>
										</manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>