#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-md5-to-ssdeep
# Required-Start:         $remote_fs
# Required-Stop:          $remote_fs
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 MD5 To SSDeep Service
# Description:            Start/Stop the HSN2 MD5 To SSDeep Service daemon.
### END INIT INFO

NAME="HSN2 MD5 To SSDeep"
HSN2_COMPONENT="md5-to-ssdeep"
MAINCLASS="pl.nask.hsn2.service.Md5ToSSDeepService"
CONFFILE=/etc/hsn2/md5-to-ssdeep.conf

HSN2_JMX_PORT=1105
HSN2_JVM_PARAMS_MEMORY=-Xmx1200m

. /lib/hsn2/init-functions-java

prepare_start() {
	HSN2_COMPONENT_PARAMS="--connector $BROKER_ADDRESS \
		--dataStore http://$DATASTORE_ADDRESS \
		--maxThreads $MAX_THREADS \
		--whitelistPath ${HSN2_COMPONENT_HOME}/lib/whitelist.md5"
}

choose_java_service_action $@

exit $?
